# kotlinHW3

./: build.gradle.kts  settings.gradle.kts
app/: A.java  build.gradle.kts  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinhw3/: App.kt  MainActivity.kt
app/src/main/java/com/example/kotlinhw3/data/db/: AppDAtaBase.kt  AppDataBase.kt
app/src/main/java/com/example/kotlinhw3/data/db/daos/: Dao.kt
app/src/main/java/com/example/kotlinhw3/data/models/: NoteModel.kt
app/src/main/java/com/example/kotlinhw3/ui/activity/: MainActivity.kt
app/src/main/java/com/example/kotlinhw3/ui/adapter/: NoteAdapter.kt  onBoardAdapter.kt
app/src/main/java/com/example/kotlinhw3/ui/fragment/note/: DetailNoteFragment.kt  NoteFragment.kt
app/src/main/java/com/example/kotlinhw3/ui/fragment/onBoard/: onBoardFragment.kt  onBoardPagerFragment.kt
app/src/main/java/com/example/kotlinhw3/ui/fragment/singUp/: SingUpFragment.kt
app/src/main/java/com/example/kotlinhw3/ui/intetface/: OnClickItem.kt
app/src/main/java/com/example/kotlinhw3/utils/: PreferenceHelper.kt
app/src/main/res/drawable/: button_corners.xml  klklklkl.xml
app/src/main/res/layout/: activity_main.xml  color_picked.xml  fragment_detail_note.xml  fragment_note.xml  fragment_on_board.xml  fragment_on_board_pager.xml  fragment_sing_up.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
